# MakNewWord

./: build.gradle
app/: build.gradle  channel  tinkerpatch.gradle
app/keystore/: eword.jks
app/src/androidTest/java/com/mak/newword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mak/eword/: HomeActivity.java
app/src/main/java/com/mak/eword/application/: AppDownloadManager.java  AppManager.java  FetchPatchHandler.java  WordApp.java
app/src/main/java/com/mak/eword/base/: BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IBaseView.java
app/src/main/java/com/mak/eword/constant/: StringConstant.java
app/src/main/java/com/mak/eword/greendao/: DBManager.java
app/src/main/java/com/mak/eword/greendao/service/: SentenceService.java  WordService.java
app/src/main/java/com/mak/eword/mvp/api/: ApiUtils.java  RetrofitApi.java  RetrofitUtils.java  UrlConst.java
app/src/main/java/com/mak/eword/mvp/inface/: ICibaWordView.java  ISentenceListView.java  IUserLoginView.java  IUserRegisterView.java  IWordEditView.java  IWordListView.java  IWordPlanView.java
app/src/main/java/com/mak/eword/mvp/model/: BaseErrorBean.java  CibaWordEnBean.java  CibaWordZhBean.java  MeanBean.java  SentenceBean.java  SentenceListBean.java  UserBean.java  WordBean.java  WordListBean.java  WordPlanBean.java
app/src/main/java/com/mak/eword/mvp/presenter/: CibaWordPresenter.java  SentenceListPresenter.java  UserLoginPresenter.java  UserRegisterPresenter.java  WordDeletePresenter.java  WordEditPresenter.java  WordListPresenter.java  WordPlanPresenter.java
app/src/main/java/com/mak/eword/receiver/: AlarmReceiver.java
app/src/main/java/com/mak/eword/show/activity/: AboutActivity.java  AddWordActivity.java  ClockRemindActivity.java  CommentActivity.java  LaunchActivity.java  LoginActivity.java  MessageManagerActivity.java  RegisterActivity.java  SentenceDetailActivity.java  SettingActivity.java  WordDetailActivity.java
app/src/main/java/com/mak/eword/show/adapter/: MessageItemAdapter.java  SentenceItemAdapter.java  WordItemAdapter.java
app/src/main/java/com/mak/eword/show/fragment/: CibaFragment.java  MineFragment.java  SentenceFragment.java  WordFragment.java
app/src/main/java/com/mak/eword/show/mak/: DownApkActivity.java  MyWebViewActivity.java
app/src/main/java/com/mak/eword/utils/: CommonUtil.java  DateUtils.java  InstallUtil.java  KeybordUtil.java  LogUtil.java  NetUtils.java  PopupWindowUtil.java  ReflectionUtils.java  SDCardUtil.java  SharedPreHelper.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/mak/eword/utils/banner/: GlideImageLoader.java
app/src/main/java/com/mak/eword/utils/downapk/: HProgressDialogUtils.java  InstallUtils.java  UpdateAppHttpUtil.java
app/src/main/java/com/mak/eword/utils/manager/: DisplayCutoutManager.java  StorageDayManager.java
app/src/main/java/com/mak/eword/widget/: CommomDialog.java  CommomUpdateDialog.java  HeaderView.java  LoadingLayout.java  RoundImageView.java  SmartViewHolder.java  SpinerPopWindow.java  SwipeMenuLayout.java
app/src/main/java/com/mak/newword/: HomeActivity.java
app/src/main/java/com/mak/newword/application/: AppDownloadManager.java  AppManager.java  FetchPatchHandler.java  WordApp.java
app/src/main/java/com/mak/newword/base/: BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IBaseView.java
app/src/main/java/com/mak/newword/constant/: StringConstant.java
app/src/main/java/com/mak/newword/greendao/: DBManager.java
app/src/main/java/com/mak/newword/greendao/service/: SentenceService.java  UserService.java  WordService.java
app/src/main/java/com/mak/newword/mvp/api/: ApiUtils.java  RetrofitApi.java  RetrofitUtils.java  UrlConst.java
app/src/main/java/com/mak/newword/receiver/: AlarmReceiver.java
app/src/main/java/com/mak/newword/utils/: CommonUtil.java  DateUtils.java  InstallUtil.java  KeybordUtil.java  LogUtil.java  NetUtils.java  PopupWindowUtil.java  ReflectionUtils.java  SDCardUtil.java  SharedPreHelper.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/mak/newword/widget/: CommomDialog.java  CommomUpdateDialog.java  HeaderView.java  LoadingLayout.java  RoundImageView.java  SmartViewHolder.java  SpinerPopWindow.java  SwipeMenuLayout.java
app/src/main/res/drawable/: anim_yuyin_leftw.xml  border_card_bg.xml  border_white_bg.xml  button_gradient_radius.xml  progress_horizontal.xml  selector_btn_click.xml  selector_item_click.xml  selector_tab_color.xml  selector_tab_mine.xml  selector_tab_query.xml  selector_tab_sentence.xml  selector_tab_word.xml  shadow_white_bg.xml  shape_edit_bg.xml  shape_hor_line.xml
app/src/main/res/layout/: _loading_empty.xml  _mak_activity_down_apk.xml  _mak_activity_my_web_view.xml  activity_about.xml  activity_add_word.xml  activity_clock_remind.xml  activity_comment.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_manager.xml  activity_register.xml  activity_sentence_detail.xml  activity_setting.xml  activity_word_detail.xml  app_head.xml  base_list_view.xml  dialog_commom.xml  dialog_update_commom.xml  fragment_ciba.xml  fragment_mine.xml  fragment_sentence.xml  fragment_word.xml  item_ciba_mean.xml  item_ciba_symbol.xml  item_message.xml  item_sentence.xml  item_spinner.xml  item_word.xml  item_word_mean.xml  item_word_mean_show.xml  layout_spiner_window.xml  pop_plan.xml  pop_word.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: DownDemo
app/src/test/java/com/mak/eword/: ExampleUnitTest.java
app/src/test/java/com/mak/newword/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/jayson/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/values/: attrs.xml  strings.xml
commonlib/src/test/java/com/jayson/commonlib/: ExampleUnitTest.java
(+109 files in other folders)
