apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //mvp + retrofit + rxjava + okhttp3
    /*RxAndroid*/
    api 'io.reactivex.rxjava2:rxjava:2.1.0'

    /*Rx生命周期管理*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /*RxJava*/
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*动态权限*/
    api 'pub.devrel:easypermissions:0.4.2'
    //刷新框架使用
    provided('com.android.support:recyclerview-v7:21.0.0') {
        exclude group: 'com.android.support'
    }
    provided('com.android.support:design:23.0.0') {
        exclude group: 'com.android.support'
    }
}
