apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply from: 'tinkerpatch.gradle'
apply plugin: 'walle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mak.newword"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //忽略依赖重复
        multiDexEnabled true
        //tinker依赖需要加这一句
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath true
        }
    }

    signingConfigs {
        mysign {
            storeFile rootProject.file("/app/keystore/eword.jks")
            storePassword '123456'
            keyAlias 'eword'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            //是否开启zip优化
            zipAlignEnabled true
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //正式的签名文件
            signingConfig signingConfigs.mysign
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dexOptions {
        jumboMode true
    }
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    // ${appName}-${packageName}-${channel}-${buildType}
    // -v${versionName}-${versionCode}-${buildTime}.apk
    apkFileNameFormat = '简记生词本_${versionName}_${channel}_${buildType}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

greendao {
    //版本号
    schemaVersion 1
    //greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
    daoPackage 'com.mak.newword.greendao.gen'
    //greenDao实体类包文件夹
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonlib')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    // tinker依赖，若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9")
    // walle依赖(多渠道打包)
    implementation 'com.meituan.android.walle:library:1.1.6'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26+'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //AndroidViewAnimations动画库
    //https://github.com/daimajia/AndroidViewAnimations
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //动态权限管理依赖
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.0'
    //文件下载管理器，听说性能很好
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //轮播-https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    //MAK-cloud控制平台
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    //MAK-webView
    implementation 'com.just.agentweb:agentweb:2.0.1'
    //MAK-下载更新
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

}
