<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_back"
    android:orientation="vertical"
    tools:context=".show.activity.WordDetailActivity">

    <com.mak.eword.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/window_padding">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/shape_hor_line"
            android:gravity="center_vertical"
            android:text="常用词义"
            android:textColor="@color/color_lan" />

        <LinearLayout
            android:id="@+id/means_Ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/shape_hor_line"
            android:gravity="center_vertical"
            android:text="例句记忆"
            android:textColor="@color/color_lan" />

        <TextView
            android:id="@+id/ex_en_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:text="英文例句"
            android:textColor="@color/gray333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ex_zh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:text="中文例句"
            android:textColor="@color/gray333"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/shape_hor_line"
            android:gravity="center_vertical"
            android:text="方法记忆"
            android:textColor="@color/color_lan" />

        <TextView
            android:id="@+id/method_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="需要记忆的方法"
            android:textColor="@color/gray999"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>