<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_back"
    android:orientation="vertical"
    tools:context="com.mak.newword.show.activity.AddWordActivity">

    <com.mak.newword.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#22A2CD5A"
        android:gravity="center"
        android:text="美好的一天从记单词开始！"
        android:textColor="#ADFF2F"
        android:visibility="gone" />

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/window_padding"
        android:background="@drawable/shape_edit_bg"
        android:hint="生词"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/window_padding"
        android:layout_marginRight="@dimen/window_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plus" />

        <LinearLayout
            android:id="@+id/mean_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/window_padding"
        android:layout_marginRight="@dimen/window_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您可能需要一个例句："
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/ex_en_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_bg"
            android:hint="英文例句，最多3行哦"
            android:maxLines="3"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ex_zh_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_bg"
            android:hint="中文例句，最多3行哦"
            android:maxLines="3"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您可能需要一个方法记忆："
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/method_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_bg"
            android:hint="您的记忆方法，最多3行哦"
            android:maxLines="3"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="关联词："
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
