<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_back"
    android:orientation="vertical">

    <com.mak.eword.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_iphone"
            android:drawablePadding="10dp"
            android:hint="请输入账号"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_mima"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <EditText
            android:id="@+id/password2_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_mima"
            android:drawablePadding="10dp"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="已经有账号？去登录"
            android:textColor="@color/color_lan"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_btn_click"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>