<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sentence_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_back"
    android:orientation="vertical"
    tools:context="com.mak.eword.show.fragment.SentenceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/head_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/window_padding"
        android:paddingRight="@dimen/window_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美文美句展示页"
            android:textColor="@color/head_text"
            android:textSize="@dimen/head_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新增"
            android:textColor="@color/head_text"
            android:textSize="@dimen/head_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
